-------------------- <TestW2: void <init>()> (deadcode) --------------------

-------------------- <TestW2: int IterationAndIf()> (deadcode) --------------------

-------------------- <TestW2: int UnreachableFunc()> (deadcode) --------------------
[3@L21] goto 8;
[6@L22] z = temp$0;
[8@L21] nop;
[9@L25] temp$1 = invokevirtual %this.<TestW2: int use2()>();
[10@L25] z = temp$1;
[14@L29] temp$3 = invokevirtual %this.<TestW2: int use3()>();
[15@L29] z = temp$3;

-------------------- <TestW2: int use1()> (deadcode) --------------------

-------------------- <TestW2: int use2()> (deadcode) --------------------

-------------------- <TestW2: int use3()> (deadcode) --------------------

