-------------------- <TestA: void <init>()> (livevar) --------------------
[0@L1] invokespecial %this.<java.lang.Object: void <init>()>(); []
[1@L1] return; []

-------------------- <TestA: void main(java.lang.String[])> (livevar) --------------------
[0@L3] a = 1; [a]
[1@L4] b = 0; [a]
[2@L5] goto 14; [a]
[3@L5] nop; []
[4@L6] b = 100; [b]
[5@L6] goto 17; [b]
[6@L6] nop; []
[7@L7] b = 200; []
[8@L7] nop; []
[9@L8] b = 300; [b]
[10@L8] goto 17; [b]
[11@L8] nop; []
[12@L9] b = 400; [b]
[13@L5] goto 17; [b]
[14@L5] nop; [a]
[15@L5] nop; [a]
[16@L5] tableswitch (a) {0->3, 1->6, 2->8, default->11}; []
[17@L5] nop; [b]
[18@L11] temp$4 = invokestatic <TestA: int testNAC(int)>(b); []
[19@L11] return; []

-------------------- <TestA: int testNAC(int)> (livevar) --------------------
[0@L15] goto 10; [b]
[1@L15] nop; []
[2@L15] temp$0 = 1; [temp$0]
[3@L16] return temp$0; []
[4@L16] nop; []
[5@L16] temp$1 = 2; [temp$1]
[6@L17] return temp$1; []
[7@L17] nop; []
[8@L17] temp$2 = 0; [temp$2]
[9@L18] return temp$2; []
[10@L18] nop; [b]
[11@L18] nop; [b]
[12@L15] lookupswitch (b) {100->1, 200->4, default->7}; []
[13@L15] nop; []

