-------------------- <TestB: void <init>()> (livevar) --------------------
[0@L1] invokespecial %this.<java.lang.Object: void <init>()>(); []
[1@L1] return; []

-------------------- <TestB: void main(java.lang.String[])> (livevar) --------------------
[0@L3] a = 0; [a]
[1@L4] b = 1; [a, b]
[2@L5] temp$0 = <java.lang.System: java.io.PrintStream out>; [a, b, temp$0]
[3@L5] temp$2 = a + b; [temp$0, temp$2]
[4@L5] invokevirtual temp$0.<java.io.PrintStream: void print(int)>(temp$2); []
[5@L5] return; []

