-------------------- <TestA: void main(java.lang.String[])> (inter-constprop) --------------------
[0@L3] %stringconst0 = "Hello, World"; {}
[1@L3] temp$0 = invokestatic <TestA: int getNum(java.lang.String)>(%stringconst0); {}
[2@L3] a = temp$0; {}
[3@L4] temp$1 = invokestatic <TestA: int multiReturns(int)>(a); {}
[4@L4] b = temp$1; {b=NAC, temp$1=NAC}
[5@L5] temp$2 = invokestatic <TestA: int addOne(int)>(b); {b=NAC, temp$1=NAC}
[6@L5] b = temp$2; {b=NAC, temp$1=NAC, temp$2=NAC}
[7@L5] return; {b=NAC, temp$1=NAC, temp$2=NAC}

-------------------- <TestA: int getNum(java.lang.String)> (inter-constprop) --------------------
[0@L8] temp$0 = invokevirtual str.<java.lang.String: int length()>(); {}
[1@L9] return temp$0; {}

-------------------- <TestA: int multiReturns(int)> (inter-constprop) --------------------
[0@L13] goto 10; {}
[1@L13] nop; {}
[2@L13] temp$0 = 0; {temp$0=0}
[3@L14] return temp$0; {temp$0=0}
[4@L14] nop; {}
[5@L14] temp$1 = 1; {temp$1=1}
[6@L15] return temp$1; {temp$1=1}
[7@L15] nop; {}
[8@L15] temp$2 = 2; {temp$2=2}
[9@L16] return temp$2; {temp$2=2}
[10@L16] nop; {}
[11@L16] nop; {}
[12@L13] tableswitch (result) {0->1, 1->4, default->7}; {}
[13@L13] nop; {}

-------------------- <TestA: int addOne(int)> (inter-constprop) --------------------
[0@L20] %intconst0 = 1; {%intconst0=1, num=NAC}
[1@L20] temp$1 = num + %intconst0; {%intconst0=1, num=NAC, temp$1=NAC}
[2@L21] return temp$1; {%intconst0=1, num=NAC, temp$1=NAC}

