-------------------- <TestC: void <init>()> (livevar) --------------------
[0@L1] invokespecial %this.<java.lang.Object: void <init>()>(); []
[1@L1] return; []

-------------------- <TestC: boolean containK(int[],int)> (livevar) --------------------
[0@L3] l = 0; [arr, k, l]
[1@L3] r = arr.length; [arr, k, l, r]
[2@L3] nop; [arr, k, l, r]
[3@L4] if (l < r) goto 5; [arr, k, l, r]
[4@L4] goto 26; []
[5@L4] nop; [arr, k, l, r]
[6@L5] temp$1 = l + r; [arr, k, l, r, temp$1]
[7@L5] %intconst0 = 2; [%intconst0, arr, k, l, r, temp$1]
[8@L5] mid = temp$1 / %intconst0; [arr, k, l, mid, r]
[9@L6] temp$5 = arr[mid]; [arr, k, l, mid, r, temp$5]
[10@L6] if (k == temp$5) goto 12; [arr, k, l, mid, r]
[11@L6] goto 15; [arr, k, l, mid, r]
[12@L6] nop; []
[13@L6] temp$6 = 1; [temp$6]
[14@L7] return temp$6; []
[15@L7] nop; [arr, k, l, mid, r]
[16@L8] temp$9 = arr[mid]; [arr, k, l, mid, r, temp$9]
[17@L8] if (k < temp$9) goto 19; [arr, k, l, mid, r]
[18@L8] goto 22; [arr, k, mid, r]
[19@L8] nop; [arr, k, l, mid]
[20@L9] r = mid; [arr, k, l, r]
[21@L8] goto 24; [arr, k, l, r]
[22@L8] nop; [arr, k, mid, r]
[23@L12] l = mid; [arr, k, l, r]
[24@L12] nop; [arr, k, l, r]
[25@L4] goto 2; [arr, k, l, r]
[26@L4] nop; []
[27@L4] temp$10 = 0; [temp$10]
[28@L14] return temp$10; []

